<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW ALL</title>
    <style>
        p{
            text-align: center;font-weight: lighter;color: gray;font-size: 15px;
        }
        #ek{
            width: 74%;height: 220px;margin: auto;display: grid;
            grid-template-columns: repeat(2,1fr); grid-template-rows: 190px;
        }
        #do{
            width: 73%;height: 50px;margin: auto;display: flex;
            justify-content: center;align-items: center;justify-content: space-between;
            
        }
        #do>div:nth-child(1){
            width: 20%;display: flex;
            justify-content: center;align-items: center;color: gray;
        }
        #do>div:nth-child(2)>p{
            width: 20%;display: flex;
            justify-content: center;align-items: center;color: black;font-weight: bolder;
        }
        #do>div:nth-child(3){
            width: 20%;display: flex;
            justify-content: center;align-items: center;
        }

        #teen{
            width: 74%;margin: auto;margin-top: 20px;display: flex;
        }
        #teen1{
            width: 25%;
        }
        #teen1>p{
            text-align: left;color: black;
        }
        #teen1>p:nth-child(1){
            text-align: left;color: black;font-size: 15px;font-weight: bold;
        }
        #teen2{
            width: 75%;
        }
        #teen2>div{
            width: 100%;margin-bottom: 10px;
            display: grid; grid-template-columns: repeat(3,1fr);
            grid-template-rows:auto;margin-bottom: 20px;justify-content: space-between;
        }
        #teen2>div>div{
            margin-bottom: 20px;
        }
        #teen2>div>div:hover{
            background-color: silver;
        }
        
        #teen2>div>div>img{
            width: 100%;
        }
        #teen2>div>div>h2{
            font-size: 15px;text-align: center;
        }
        #teen2>div>div>p{
            font-size: 15px;text-align: center;color: black;
        }
       #teen2>div>div>h3{
        font-size: 18px;text-align: center;
       }
       /* navbar */
       #navbar{
        /* border: 1px solid red; */
        width: 100%;
        margin: auto;
        font-size: 13px;
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 100;
    }
    #topline{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
        justify-content:space-between;
        padding: 5px 20px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #topline>div:first-child{
        display: flex;
        gap: 20px;
        text-decoration: underline;
    }
    #topline>div:last-child{
        display: flex;
        gap: 20px;
    }
    #topline>div:last-child>a{
        text-decoration: none;
        color: black;
    }
    #middleline{
        display: flex;
        justify-content: center;
        /* border: 1px solid; */
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
    }
    #middleline>div:nth-child(2)>a>img{
width: 80px;
margin-right:130px ;
    }
    #middleline>div:first-child>a{
       margin-left: 15px;
       text-decoration: none;
       color: black;
    }
    #middleline>div:last-child>a{
        margin-right: 50px;
    }
#last{
    padding: 10px;
   background-color:#333333;
}
#last>div{
    /* margin-left:60px; */
    width: fit-content;
    margin: auto;
}
#last>div>a{
    margin-right: 10px;
    text-decoration: none;
    color: white;
}
/* *footer  */
#upperFooter {
    width: 100%;
    height: auto;
    border: 1px solid transparent;

    background-color: rgb(236, 231, 231);
    display: flex;
    justify-content: center;
}

#upperFooter>div {
    width: 200px;
    height: 500px;
    margin-top: 60px;
    border: 1px solid transparent;
    padding: 35px;
    box-sizing: border-box;
}

#upperFooter>div:nth-child(3) {
    width: 300px;
    background-color: rgb(255, 247, 247);
    margin-top: 100px;
    height: 470px;
    margin-bottom: 50px;
}
#upperFooter>div>h4 {
    text-align: center;
    margin-top: 20px;
}

#upperFooter>div>li {
    list-style: none;
    margin-top: 20px;
    text-align: center;
}

#upperFooter>div>li>a {
    text-decoration: none;
    color: rgb(64, 62, 62);
}

hr {
    border: 1px solid;
    margin: 0 auto;
    width: 33px;
}
#footer{
    width: 100%;
    height: 60px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    background-color: rgb(236,231,231);
}
#footer>div{
    width: 30%;
    height: 60px;
    border: 1px solid transparent;
    display: flex;
    
}
#footer>div:nth-child(2){
    justify-content: flex-end;
}
#footer>div>p{
    margin-top: 23px;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.socialMediaLogo{
    margin-top: 15px;
    margin-left: 10px;
}
.mobileLogo{
    height: 45px;
    margin-top: 5px;
    padding-right: 10px;
}
#mainFooter{
    width: 100%;
    height: 150px;
    background-color: rgb(65, 61, 61);
    box-sizing: border-box;
}
#mainFooter>p{
    color: #fff;
    text-align: center; 
    padding-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}
#mainFooter>span:nth-child(2){
    color: #fff;
    padding: 0px;
    margin-left: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}
#mainFooter>span:nth-child(3){
    color: #fff;
    padding: 0px;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}
#mainFooter>span:nth-child(4){
    color: #fff;
    padding: 0px;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}
#yooxNews {
    height: 400px;
    width: 250px;
    margin-left: -10px ;
    border: 1px solid transparent;
}
#yooxNews>div{
    margin-left: 110px;
    margin-top: 15px;
    font-size: 30px;
}
#yooxNews>h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(26, 25, 25);
}
#yooxNews>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(26, 25, 25);
    text-align: center;
    margin-top: 10px;
    color: rgb(26, 25, 25);
}
#yooxNews>form>input:nth-child(1){
    height: 50px;
    width: 90%;
    margin-top: 25px;
    margin-left: 10px;
    border: transparent;
    background-color: rgb(235, 228, 228);
}
#yooxNews>form>input:nth-child(2){
    margin-top: 20px;
    margin-left: 30px;
    font-weight: bold;
}
#yooxNews>form>input:nth-child(3){
    margin-top: 16px;
    margin-left: 30px;
}
#yooxNews>form>button{
    height: 50px;
    width: 100%;
    color: white;
    background-color: rgb(34, 33, 33);
    border: none;
    margin-top: 6px;
}
#yooxNews>form>p{
    margin-left: 25px;
    margin-top: -50px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 16px;
}
#yooxNews>form>span>input{
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div id="topline">
            <div>
                <p>INDIA ▼</p>
            <p>COUSTOMER CARE</p>
        </div>
        <div>
            <p>FREE STANDARD SHIPPING ON ORDERS OVER $100</p>
        </div>
        <div>
            <a href="signup.html">🖍REGISTER</a>
            <a href="login.html">🔓LOG IN</a>
        </div>
    </div>
        <div id="middleline">
    <div>
        <a href="womens.html">WOMEN</a>
        <a href="mens.html">MEN</a>
        <a href="Kids.html">KIDS</a>
        <a href="design_art.html">DESIGEN ART</a>
    </div>
<div>
<a href="index.html"><img src="https://www.yoox.com/media/yoox16/header/yoox-logo-p.svg" alt=""></a>
</div>    
<div>
    <a href="">🔍</a>
    <a href="Addtocart.html">🤍</a>
    <a href="Addtocart.html">👜</a>
</div> 
   </div>
        <div id="last">
          <div>
            <a href="womens.html">NEW ARRIVALS</a>
            <a href="womens.html">DESIGNERS</a>
            <a href="womens.html">CLOTHING</a>
            <a href="womens.html">SHOES</a>
            <a href="womens.html">ACCESSORIES & BAGS</a>
            <a href="womens.html">8 BY YOOX</a>
            <a href="womens.html">YOOXYGEN</a>
            <a href="womens.html">COLLABORATIONS </a>
            <a href="womens.html">BEST DEALS</a>
          </div>
        </div>
    </div>
    <p>HOME / WOMEN / NEW ARRIVALS</p>
    <div id="ek"></div>

    <div id="do">
     <div><h3>SAVE SEARCH</h3></div>

     <div><p>100+items</p></div>

     <div><select name="" id="select" onchange="sortarray()">
     <option value="ALL">SORT BY  ▼</option>
     <option value="HP">HIGHEST PRICE</option>
     <option value="LP">LOWEST PRICE</option>
     </select></div>
     </div>

     <div id="teen">
        <div id="teen1">
            <p>CATEGORIES</p>
            <p>► Accessories</p>
            <p>► Activewear</p>
            <p>► Belts</p>
            <p>► Coats & Jackets</p>
            <p>► Dresses</p>
            <p>► Footwear</p>
            <p>► Handbags</p>
            <p>► Jeans and Denim</p>
            <p>► Jewelry</p>
            <p>► Jumpsuits and Overalls</p>
            <p>► Luggage</p>
            <p>► Pants</p>
            <p>► Shirts</p>
            <p>► Skirts</p>
            <p>► Small Leather Goods</p>
            <p>► Suits and Blazers</p>
            <p>► Sweaters and Sweatshirts</p>
            <p>► Swimwear</p>
            <p>► Tech gadgets</p>
            <p>► T-Shirts and Tops</p>
            <p>► Underwear</p>
            <p>► Watches</p>
            <p>► ADIDAS</p>
            <p>► BALENCIAGA</p>
            <p>► BALMAIN</p>
            <p>► ALEXANDER MCQUEEN</p>
            <p>► BURBERRY</p>
            <p>► BOTTEGA VENETA</p>
            <p>► DOLCE & GABBANA</p>
        </div>
        <div id="teen2">
           <div></div> 
          
        </div>
     </div>
     <div id="upperFooter">
        <div>
            <h4>NEW TO YOOX</h4>
            <br>
            <hr>
            <li>
                <a href="">Shopping guide</a>
            </li>
            <li>
                <a href="">iPhone/iPad/Android</a>
            </li>
            <li>
                <a href="">
                    <div>Browse all Designers</div>
                </a>
            </li>
            <li>
                <a href="">Browse all Categories</a>
            </li>
        </div>
        <div>
            <h4>HELP</h4>
            <br>
            <hr>
            <li>
                <a href="">Shipping times & costs</a>
            </li>
            <li>
                <a href="">Payments and web security</a>
            </li>
            <li>
                <a href="">Product quality</a>
            </li>
            <li>
                <a href="">Track your order</a>
            </li>
            <li>
                <a href="">Returns & refunds</a>
            </li>
            <li>
                <a href="">FAQs</a>
            </li>
            <li>
                <a href="">Size Guide</a>
            </li>
        </div>
        <div>
            <div id="yooxNews">
                <div>✉</div>
                <h3>YOOX NEWS</h3>
                <p>Sign up for the newsletter 
                    <br>ans discover the latest arrivals and promotions</p>
                <form action="">
                    <input type="text" placeholder="INSERT YOUR E-MAIL ADDRESS">
                    <input type="radio"> MAN
                    <input type="radio"> WOMAN
                    <br>
                    <span><input type="checkbox"></span>
                    <p>I consent to receive YOOX newsletters via email. For further information, please consult the Privacy Policy.</p>
                    <br>                
                    <button>SIGN UP</button>
                </form>
            </div>
        </div>
        <div>
            <h4>MYOOX</h4>
            <br>
            <hr>
            <li>
                <a href="">Login</a>
            </li>
            <li>
                <a href="">My Orders</a>
            </li>
            <li>
                <a href="">My Details</a>
            </li>
            <li>
                <a href="">Dream Box</a>
            </li>
            <li>
                <a href="">Première</a>
            </li>
        </div>
        <div>
            <h4>ABOUT US</h4>
            <br>
            <hr>
            <li>
                <a href="">C ompany Info</a>
            </li>
            <li>
                <a href="">Press</a>
            </li>
            <li>
                <a href="">Affiliation</a>
            </li>
            <li>
                <a href="">Careers</a>
            </li>
        </div>
    </div>
    <div id="footer">
        <div>
            <p>
                <span>CONTACT WITH US</span>
            </p>
            
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Facebook@svg.svg" alt="">
            </span>
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Twitter@svg.svg" alt="">
            </span>
            
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Youtube@svg.svg" alt="">
            </span>
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Instagram@svg.svg" alt="">
            </span>
            <span>
                <img class="socialMediaLogo" src="	https://www.yoox.com/media/yoox16/icons/social/normal/Pinterest@svg.svg" alt="">
            </span>
        </div>
        <div>
            <span>
                <img class="mobileLogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmBc2zCQ4jh9Zh9AeTFJj-JJFTMzY9bcjDpg&usqp=CAU" alt="">
            </span>
            <p><span>DOWNLOAD THE APP FOR iOS / ANDROID</span></p>
        </div>
    </div>
    <div id="mainFooter">
        <p>POWERED BY YOOX NET-A-PORTER GROUP - COPYRIGHT © 2000-2022 YOOX NET-A-PORTER GROUP S.P.A. - ALL RIGHTS RESERVED - SIAE LICENCE # 401/I/526</p>
        <span>LEGAL AREA</span>
        <span>/</span>
        <span>PRIVACY POLICY</span>
    </div>
</body>
</html>

<script src="viewall.js">

</script>